spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=otisotisotis
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
server.port=8081

api.security.secret=${JWT_SECRET:123456789}
api.security.expiration=120