spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=Jacfu676*
spring.jpa.hibernate.ddl-auto=update